<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>WEATHER CONDİTİONS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-position: center;
            ;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 150vh;
        }

        .weather {
            background-image: linear-gradient(rgb(20, 1, 1), rgb(165, 165, 157));
        }

        .weat {
            font-size: 60px;
            padding: 0;
            margin: 0;
            letter-spacing: 20px;
        }
    </style>
</head>

<body class="bg-info-subtle" style="background-image: url(pexels-johannes-plenio-1118873.jpg); position: relative; justify-content: center;">



   <div class="container-fluid bg-dark-subtle text-center p-4 position-sticky top-0 weather">
        <h1 class="text-warning weat z-3 ">Weather Conditions</h1>
    </div>
    <div class="container-fluid align-items-center justify-content-center fs-3 text-center text-warning m-1 gap-2">
        <select name="select" style="width: 150px;" id="language">
            <option value="">Dil seçiniz</option>
        </select>
        <select id="units">
            <option value="">Değer</option>
        </select>

        <label for="input">Şehir Girin</label>
        <input type="text" name="input" class="input-value" placeholder="Şehir">
        <button class="button bg-success text-light">Search</button>

    </div>
    <div class="row weatherdiv"></div>
 

    


    <script src="weather.js"></script>
</body>

</html>